spring.application.name=book-inventory-manager
server.port=9070
spring.datasource.url=jdbc:postgresql://localhost:5432/Practical
spring.datasource.username=postgres
spring.datasource.password=Mukund@931
spring.jpa.hibernate.ddl-auto=update
